import photoFeedback from '../img/feedback/feedback-photo.png';

const firstTableContent = [
	{
		title: 'Издательство',
		value: 'Питер',
	},
	{
		title: 'Год издания',
		value: '2019',
	},
	{
		title: 'Страниц',
		value: '188',
	},
	{
		title: 'Переплет',
		value: 'Мягкая обложка',
	},
	{
		title: 'Формат',
		value: '70х100',
	},
]

const secondTableContent = [
	{
		title: 'Жанр',
		value: 'Компьютерная литература',
	},
	{
		title: 'Вес',
		value: '370 г',
	},
	{
		title: 'ISBN',
		value: '978-5-4461-0923-4 ',
	},
	{
		title: 'Изготовитель',
		value: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
	},
]

const feedbackData= [
	{
		photo: photoFeedback,
		name: 'Иван Иванов',
		date: '5 января 2019',
		ratingScore: 4,
		message: '',
	},
	{
		photo: photoFeedback,
		name: 'Николай Качков',
		date: '20 июня 2018',
		ratingScore: 4,
		message: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
	}
]

export {firstTableContent, secondTableContent, feedbackData}
